---
apiVersion: v2
name: captain-hook
description: A Helm chart for github.com/garethjevans/captain-hook
home: https://github.com/garethjevans/captain-hook
type: application
version: 0.0.8
appVersion: 0.0.8
maintainers:
  - name: garethjevans
    email: gareth@bryncynfelin.co.uk
icon: https://wiki.jenkins-ci.org/download/attachments/2916393/logo.png
